@import "variables.less";
@import "mixins.less";

#ShareMoodApp {
  .icon{
    font-size: 45px;
    margin-right: 5px;
    cursor: pointer;
  }
  .moodSelected {
    background-color: #EEEEEE;
    padding: 5px 5px 5px 5px;
  }
  .EXCITED{
    color: #00E676;
  }
  .SMILE{
    color: #8BC34A;
  }
  .SPEECHLESS{
    color: #FF0;
    font-size: 40px;
    padding: 9px 9px 9px 9px;
  }
  .CRYING{
    color: #FF7043;
  }
  .SAD{
    color: #FF3D00;
  }

  .selected {
    display: flex;
    align-items: center;
    .change {
      flex-direction: row-reverse;
      padding: 0;
      min-width: 0px;
      height: 17px;
      width: 55.5px;
    }
  }
  .selectedIcon{
    font-size:35px;

  }
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity 0.7s
  }

  .fade-enter,
  .fade-leave-to
    /* .fade-leave-active in <2.1.8 */

  {
    opacity: 0
  }
}


.mood-app-emoticon {
  display: inline-block;
  /* color: transparent; */
  top: 7px;
  width: 24px;
  height: 24px;
  margin: 3px;
  background-repeat: no-repeat;
  background-size: cover;
}
.mood-app-emoticon.emoticon-sad {
  background-image: url('/share-mood-portlets/img/sad.png');
}
.mood-app-emoticon.emoticon-crying {
  background-image: url('/share-mood-portlets/img/crying.png');
}
.mood-app-emoticon.emoticon-speechless {
  background-image: url('/share-mood-portlets/img/speechless.png');
}
.mood-app-emoticon.emoticon-smile {
  background-image: url('/share-mood-portlets/img/smile.png');
}
.mood-app-emoticon.emoticon-flaugh {
  background-image: url('/share-mood-portlets/img/flaugh.png');
}
.moodStats .mood-app-emoticon {
  color: transparent;
}
.moodStats .onhover:hover {
  background-image: none;
  color :#578dc9;
  background-color: #FFFFFF;
  width: 20px;
  height: 20px;
}
.moodStats span::after {
  font-family: IONIC-FONT;
  content: "\f21c";
  font-size: 30px;
}
.emoticons-list {
  width: 167px;
  margin: auto;
  padding: 0;
}
.mood-selectors {
  display: inline-flex;
}
.select-mood {
  width: 45%;
  margin: 10px;
}

